<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel jadoo</title>
      <!--meta for seo--->
      <meta name="Global Journeys Hub" content="Discover the beauty of the world with [Travel jadoo.com]. From breathtaking landscapes to vibrant cultures, plan your next adventure with our expert travel guides and tips.">
      <meta name="Travel destinations,Vacation spots,Travel packages,Adventure travel,Cultural experiences,Sightseeing tours,Hotel accommodations,Flight bookings
      Travel tips,Travel blog" content="beach vacations, mountain getaways, city tours, etc." Services Offered="flight bookings,hotel reservations,car rentals, etc." Travel Tips="packing tips,budget travel advice,safety tips,etc">

      <link rel="stylesheet" href="styles.css">
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!---header-->
    <header>
        <div class="contenar1">

        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">Jadoo</div>
        
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
        
              <!-- USING CHECKBOX HACK -->
              <input type="checkbox" id="checkbox_toggle" />
              <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
              <!-- NAVIGATION MENUS -->
              <div class="menu">
        
                <li><a href="/">Desitnations</a></li>
                <li><a href="/">Hotels</a></li>
        
                <li>
                  <a href="/">Flights</a>
                </li>
                
                <li>
                    <a href="/">Bookings</a>
                  </li>

                  
                <li>
                    <a href="/">Login</a>
                  </li>
                  
                <li>
                    <a href="/"><button>Sign up</button></a>
                  </li>
        
              
               
                <form action="" class="language-picker__form">
                    <label for="language-picker-select">
                
                    <select name="language-picker-select" id="language-picker-select">
                      <option lang="de" value="deutsch">Deutsch</option>
                      <option lang="en" value="english" selected>English</option>
                      <option lang="fr" value="francais">Français</option>
                      <option lang="it" value="italiano">Italiano</option>
                     
                    </label>
                    </select>
                  </form> 
                  
              </div>
            </ul>
          </nav>

    </header>

    <!--main content-->
    <main>
        <!--section1-->
        <section>
        
<div class="maincontenar">
  <div class="leftcontenar">
    <p>Best destinations around the world</p>
    <h1>Travel, enjoy and live a new and full life</h1>
    <div class="text">
    Built Wicket larger admire do bart varity itself do in it.
      Prefermed to sportsrnes it engrossod lidtening. Park galt sell the west hard for the.
      
    </div>
    <div class="play">

    <button>Find out more</button>
    <i class="fa fa-toggle-right"></i>Play Demo
  </div>
    
</div>

 
  <div class="rightcontenar">
    <img src="hero-img.png" alt="hero img Travel  ">
  </div>
  

</div>
    
   
</div>
       

        <!--section2-->



        <section>
          <div class="textitem">
            <p>CATEGORY <br> <h2>We Offer Best
            </h2></p>
           
          </div>

          <div class="card-container0">
            
            <div class="card0">
              <img src="weather.png" alt="Calculated weather">
              <div class="card-content0">
                <b>Calculated weather</b><P>Built wicket longer<br>admire do barton<br>vanity itself do in it</P>
              </div>
            </div>
            
            <div class="card0">
              <img src="flight.png" alt="Flights img">
              <div class="card-content0">
                <b>Best Flights</b><P>Engrossed listening  <br>Park gate sell they<br>west hsrd for the</P>
               
              </div>
            </div>
            
            <div class="card0">
              <img src="microphone.png" alt="microphone img">
              <div class="card-content0">
                <b>Local Events</b><P>Barton vanity itself do  <br>in it. preferd to men it<br>engrodded listening.</P>
              </div>
              
            </div>
            <div class="card0">
              <img src="seo.png" alt="seo pen customization">
              <div class="card-content0">
                <b>Customization</b><P>we deliver outsourced<br>aviation services for<br>millitart customers</P>
              </div>
          </div>
          </div>
        </section>

      
          <!--section3-->
        <section>
          <div class="top-selling"><p>Top Salling</p><h3>Top destinations</h3></div>
<div class="card-container">
  <div class="card">
    <img src="rome italy.jpeg" alt="rome Itaity">
    <div class="card-content">
      <h3>Rome, Itaity  </h3>
      <p><i class="fa fa-telegram" aria-hidden="true"></i>10 Days Trip </p><br>$5,42K
    </div>
  </div>
  
  <div class="card">
    <img src="loundan uk.jpg" alt="loundan uk">
    <div class="card-content">
      <h3>Loundan,uk</h3>
      <p><i class="fa fa-telegram" aria-hidden="true"></i>12 Days Trip</p><br>$4.2k
    </div>
  </div>
  
  <div class="card">
    <img src="europe-s-youngest-country.jpg" alt="europe-s-youngest-country">
    <div class="card-content">
      <h3>Full Europe</h3>
      <p><i class="fa fa-telegram" aria-hidden="true"></i>28 Days Trip</p><br>$15k
    </div>
  </div>
</div>
        </section>
        <!---section 4-->
        <section>
          <div class="card-container4">
            <div class="card1">
              <b>Easy and fast</b>
              <div class="card-content">
                <h3> Book your next trip in 3 easy steps </h3><br>
                <i class="fa fa-gg-circle" style="font-size:36px;color:red"></i> <b>choose</b><br>Lorem ipsum dolor sit amet, consectetur<br><br>
                <i class="fa fa-cc-discover" style="font-size:36px;color:red"></i> <b>choose</b><br>Lorem ipsum dolor sit amet, consectetur <br><br> 
                <i class="fa fa-wpforms" style="font-size:36px;color:red"></i> <b>choose</b><br>Lorem ipsum dolor sit amet, consectetur
              </div>
            </div>
            
            <div class="card2">
              <img src="natalya-zaritskaya-SIOdjcYotms-unsplash.jpg" alt="natalya-zaritskaya-SIOdjcYotms-unsplash">
              <div class="card-content2">
                <div class="leftside">
                <b>Trip To Greece</b><br>
               <p>14-19  by Robbin</p><br>
               <p><i class="fa fa-telegram" aria-hidden="true"></i>
                <i class="fa fa-leanpub"></i>
                <i class="fa fa-envira"></i><br><br>
                <i class="fa fa-venus-double"></i> 24 People
              </div>
              
              <div class="rightside">
                <p>Ongoin</p>
                <b>Trip to </b>

                <i class="fa fa-heart-o" style="font-size:36px;"></i>
                <div class="txt"></div>
              </div>
            </div>
          </div>

        </section>
         <!---section 5-->
        <section>
         
          <div class="card-container5">
            <div class="card5">
              <img src="com5.jpg" alt="finance logo">
              <div class="card-content5">
              </div>
            </div>
            
            <div class="card5">
              <img src="com2.jpeg" alt="vall not compl logo">
              <div class="card-content5">
               
              </div>
            </div>
            
            <div class="card5">
              <img src="com3.jpg" alt="real estate logo">
              <div class="card-content5">
              </div>
              
            </div>
            <div class="card5">
              <img src="com4.jpeg" alt="nick logo">
              <div class="card-content5">
              </div>
          </div>
        </section>
    </main>

   
    <!-- Footer -->
    <footer class=" shiva text-center text-lg-start bg-body-tertiary text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
       
        <div>
          <a href="https://www.facebook.com/profile.php?id=100048833670457&mibextid=ZbWKwL" target="_blank" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="https://www.instagram.com/mr.__shiv._a._m__maurya?igshid=YzAwZjE1ZTI0Zg==" target="_blank" class="me-4 text-reset">
            <i class="fab fa-instagram" ></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
    
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          
          <div class="row mt-3">
          
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
             
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i><b>Jadoo</b>
              </h6>
              <p>
               Book your trip in minute, get full Control for much longer.
              </p>
            </div>
            
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
             
              <h6 class="text-uppercase fw-bold mb-4">
                Company
              </h6>
              <p>
                <a href="#!" class="text-reset">About</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Careers</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Mobile</a>
              </p>
             
            </div>
           
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
             
              <h6 class="text-uppercase fw-bold mb-4">
                Contact
              </h6>
              <p>
                <a href="#!" class="text-reset">Help/FAQ</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Press</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Affilates</a>
              </p>
              
            </div>
            
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              
              <h6 class="text-uppercase fw-bold mb-4">More</h6>
              <p>Airlinefees</p>
              <p>
                Airline
              </p>
              <p>Low fare tips</p>
             
            </div>
           
          </div>
          
        </div>
      </section>
     
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 shivam maurya:
      
      </div>
     
    </footer>
    <!-- Footer -->
   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</body>
</html>